WWWWWWWWWWWWWWWWWWWWWWWWW
W000W000000000W000000000W
WWW0WWW0WWW0W0W0WWWWW0WWW
WMW000W0W0W0W000W0000000W
W0WWW0W0W0W0W0WWW0WWWWWWW
W00000W000W0W0W000W00W00W
W0WWWWWWW0W0WWW0WWW0WWW0W
W0000000W0W0W0W0W0000000W
WWW0WWW0W0W0W0W0WWW0W0WWW
W00000W0W000W0W00000W000W
WWW0WWW0WWW000WW0WW0WWWWW
W0W000W0W000W0W000W00000W
W0W0W0W0W0WWW0WWW0WWWWW0W
W000W0W00000W00000W00000W
WWWWW0W0WWWWW0W0W0W0WWW0W
W00000W0W00000W0000000W0W
WWW0WWW0W0WWWWWWWWW0WWW0W
W000W000W0000000W00000W0W
W0WWWWWWWWWWW0WWW0W0WWW0W
W0W00000W0W00000W0W0W000W
W0W0WWWWW0W0WWWWW0WWW0WWW
W0W00000W0W00000W000W0WOW
W0WWWWW0W0W0WWWWWWW0W0WGW
W0000000W000000000W00000W
WWWWWWWWWWWWWWWWWWWWWWWWW

